{
  "name": "notiondb",
  "license": "MIT",
  "author": "Andrew Vo-Nguyen <hello@andrewvo.co> (https://andrewvo.co)",
  "version": "1.0.11",
  "description": "NotionDB is an object modelling tool designed to interface with Notion Databases. It is a tool to allow developers to easily spin up a cloud based database using Notion Databases, consisting of a series of Notion Pages (database rows) with various Properties (database columns).",
  "keywords": [
    "notion",
    "database",
    "notiondb",
    "odm",
    "nodejs",
    "typescript"
  ],
  "homepage": "https://github.com/andrewvo89/notiondb",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "commit": "cz",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint && tsc -p tsconfig.json",
    "build": "rm -r lib && tsc -p tsconfig.json",
    "prepare": "yarn run lint && yarn run build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "files": [
    "lib/**/*",
    "!.DS_Store"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
